# Sample Logstash configuration for creating a simple
# TCP -> Logstash -> Elasticsearch pipeline.

input {
  tcp {
    port => 5050
  }
}

output {
  stdout {}
  file {
   path => ["/usr/share/logstash/logs/output/%{+YYYYMMdd}.log"]
   codec => line { format => "[%{@timestamp}] custom format: %{message}"}
  }
}
