# Sample Logstash configuration for creating a simple
# TCP -> Logstash -> Elasticsearch pipeline.

input {
  tcp {
    port => 5050
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
