# Sample Logstash configuration for creating a simple
# FILE -> Logstash -> Elasticsearch pipeline.

# Input all csv in logs
input {
  file {
    path => ["/usr/share/logstash/logs/test-case-1.log"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => ["path","%{GREEDYDATA}/%{GREEDYDATA:filename}\.log"]
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "%{filename}-%{+YYYY.MM.dd}"
  }
}
