# Sample Logstash configuration for creating a simple
# CSV -> Logstash -> Elasticsearch pipeline.

# Input all csv in logs
input {
  file {
    path => ["/usr/share/logstash/logs/test-case-1.log"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    skip_header => "true"
    columns => [
      "time",
      "c1",
      "c2",
      "c3"
    ]
  }
}

output {
  stdout {}
}
