# Sample Logstash configuration for creating a simple
# TCP -> Logstash -> Elasticsearch pipeline.

# Input all csv in logs
input {
  file {
    path => ["/usr/share/logstash/logs/*.csv"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    autodetect_column_names => "true"
  }
}

output {
  stdout {}
}
